*{
    margin: 0;
    padding: 0;
}
.grid{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "header header header"
                            "main main section";
    
    grid-gap: 20px;
}

.header{
    grid-area: header;
}
.main{
    grid-area: main;
    grid-column-end: -4 ;
    grid-column-start:-3 ;
    
}
.section{
    grid-area: section;
    width: 15rem;
    grid-column-end: -1 ;
    grid-column-start:-2 ;
}
.grid div{
    background-color: bisque;
    padding: 1rem;


}
.grid div:hover{
    border: 1px solid red;
}

@media (max-width:700px) { 
        .grid{
            grid-template-areas: "header header header"
            "main main main"
            "section section section";
        }
}